<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,user-scalable=no"
    />
    <title>无缝滑屏</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body,
      #wrap {
        overflow: hidden;
        height: 100%;
      }
      .carousel-wrap{ position: relative; }
      .carousel-wrap>.my-list {
        /* display: flex;也可以使用弹性盒+盒子宽度500% */
       /*  width: 500%; */
        /* ul里的li浮动后，ul高度塌陷，所以要清除浮动 */
        overflow: hidden; /* 移动端清除浮动的方式 */
        /* 脱离文档流，carousel-wrap高度塌陷 */
        position: absolute;
      }
      .my-list > li {
        /* width: 20%; */
        list-style: none;
        float: left; /* 父级元素ul的宽度不够如此设置依然不能成为一行 */
      }
      .my-list > li > a,
      .my-list > li > a > img {
        display: block; /* 不写这个有空隙 */
      }
      .my-list > li > a > img {
        width: 100%; /* 一层层寻找设置宽度的父级元素，并以此为标准 */
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="c1" class="carousel-wrap" i-src=mysrc>
        <div class=".points-wrapper"></div>
      </div>
      <div id="c2" class="carousel-wrap">
        <div class=".points-wrapper"></div>
      </div>
    </div>
  </body>
  <script src="/js/carousel-wrap.js"></script>
  <script>
    window.onload = function () {
      document.addEventListener("touchstart", function (e) {
        //滚动条会失效
        let ev = e || event;/* IE低版本浏览器：将事件传入到window.event兼容 */
        /* DOM事件流最独特的性质是，文本节点也触发事件（在IE中不会），当鼠标单击“单击此文本”文本时会触发click事件，该事件的捕获阶段最先开始，从Document节点开始逐渐向下传播，直到“单击此文本”文本节点，事件进入目标阶段，在目标阶段结束之后，事件由“单击此文本”文本节点开始事件的冒泡阶段，直到Document节点为止。 */
        //为了提升移动端的滑动流畅性尽量减少：ev.preventDefault();/* 在滑动的时候会报错：Unable to preventDefault inside passive event listener due to target being treated as passive */
        /* addEventListener方法是有第三个参数的，
        叫useCapture：{
        capture: Boolean, // 表示`listener`会在该类型的事件捕获阶段传播到该`EventTarget`时触发
        once: Boolean, // 表示`listener`在添加之后最多只调用一次。如果是`true`，`listener`会在其被调用之后自动移除
        passive: Boolean, // 表示`listener`永远不会调用`preventDefault()`。如果`listener`仍然调用了这个函数，客户端将会忽略它并抛出一个控制台警告
        }

        指在DOM树中，注册了该listener的元素，是否会先于它下方的任何事件目标，接收到该事件。
        
        */
      },{ passive:true });
    };
    /* let carouselWrap = document.getElementsByClassName("carousel-wrap")[0]; */
    var mysrc = [
      "/img/1.jpg",
      "/img/2.jpg",
      "/img/3.jpg",
      "/img/4.jpg",
      "/img/5.jpg",
    ];
    var src2 = [
      "/img/1.jpg",
      "/img/2.jpg",
      "/img/3.jpg"
    ];
    let c1 = new Carousel(mysrc,document.getElementById("c1"));
    let c2 = new Carousel(src2,document.getElementById("c2"));
  </script>
</html>
